# DQWebApp

./: README.md
dq-rest-services/: pom.xml
dq-rest-services/src/main/webapp/WEB-INF/: web.xml
dq-web-common/: .classpath
dq-web-dao/: .classpath  pom.xml
dq-web-dao/src/main/java/ie/dq/dao/: AbstractDao.java  UserDao.java  UserRoleDao.java
dq-web-dao/src/main/java/ie/dq/dao/config/: DaoConfig.java  HibernateConfig.java
dq-web-dao/src/main/java/ie/dq/dao/model/: User.java  UserRole.java
dq-web-dao/src/main/java/ie/dq/dao/user/: UserDaoImpl.java  UserRoleDaoImpl.java
dq-web-dao/src/main/resources/: daoApplicationContext.xml  mysql.properties  oracle.properties
dq-web-dao/src/main/resources/ddl/: create_dqweb_mysql.sql  create_dqweb_roles.sql
dq-web-dao/src/test/java/ie/dq/dao/user/: UserDaoTest.java  (+1 more)
dq-web-facade/: pom.xml
dq-web-facade/src/main/java/ie/dq/config/: DaoFacadeConfig.java  StubFacadeConfig.java
dq-web-facade/src/main/java/ie/dq/stub/facade/impl/: SecurityFacadeStub.java  UserFacadeStub.java
dq-web-facade/src/main/java/ie/dq/web/facade/: SecurityFacade.java  UserFacade.java
dq-web-facade/src/main/java/ie/dq/web/facade/impl/: SecurityFacadeImpl.java  UserFacadeImpl.java
dq-web-facade/src/main/java/ie/dq/web/facade/stub/: SecurityFacadeStub.java  UserFacadeStub.java
dq-web-facade/src/main/resources/: dq-web-facade-context.xml
dq-web-facade/src/test/java/ie/dq/web/facade/impl/: SecurityFacadeImplTest.java  UserFacadeImplTest.java
dq-web-facade/src/test/java/ie/dq/web/facade/stub/: SecurityFacadeStubTest.java  UserFacadeStubTest.java
dq-web-services/: pom.xml
dq-web-services-api/: .classpath
dq-web-services/src/main/java/ie/dq/: ServiceConfig.java
dq-web-services/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
dq-web-ui/: .springBeans  pom.xml
dq-web-ui/WebContent/WEB-INF/: dq-security-config.xml  web.xml
dq-web-ui/WebContent/WEB-INF/css/: dq-web.css
dq-web-ui/WebContent/WEB-INF/js/: dq-angular-web.js
dq-web-ui/WebContent/WEB-INF/jsp/: home.jsp  login.jsp  media.jsp  user-admin.jsp  userFormException.jsp
dq-web-ui/src/ie/dq/web/: AppConfig.java  MvcConfig.java  SecurityConfig.java  SpringConfigInitializer.java  SpringSecurityInitializer.java
dq-web-ui/src/ie/dq/web/controller/: LoginController.java
dq-web-ui/src/ie/dq/web/security/: CsrfCookieFilter.java  CsrfFilter.java  UserDetailsServiceImpl.java
(+2 files in other folders)
