<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.dq</groupId>
  <artifactId>dq-rest-services</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>dq-rest-services</name>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
	 	<artifactId>jackson-databind</artifactId>
	 	<version>2.5.4</version>
	</dependency>
	<dependency>
		<groupId>ie.dq</groupId>
		<artifactId>dq-web-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ie.dq</groupId>
  		<artifactId>dq-web-dao</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>