<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.dq</groupId>
  <artifactId>dq-web-facade</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>dq-web-facade</name>
  
  <dependencies>
	  <dependency>
		<groupId>ie.dq</groupId>
		<artifactId>dq-web-services-api</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
		<groupId>ie.dq</groupId>
		<artifactId>dq-web-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
		<groupId>ie.dq</groupId>
		<artifactId>dq-web-dao</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	  </dependency>
	  
	  <!-- Testing -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>4.1.6.RELEASE</version>
      </dependency>
      <dependency>
	  	  <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
	  
  </dependencies>
  
</project>